<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/MotionPathPlugin.min.js"></script>
</head>

<body>
  <svg width="100%" height="100%" viewBox="-20 0 557 190" id="svg">
    <circle cx="100" cy="100" r="3" />
    <circle cx="300" cy="20" r="3" />
    <path id="path"
      d="M9,100c0,0,18.53-41.58,49.91-65.11c30-22.5,65.81-24.88,77.39-24.88c33.87,0,57.55,11.71,77.05,28.47c23.09,19.85,40.33,46.79,61.71,69.77c24.09,25.89,53.44,46.75,102.37,46.75c22.23,0,40.62-2.83,55.84-7.43c27.97-8.45,44.21-22.88,54.78-36.7c14.35-18.75,16.43-36.37,16.43-36.37" />
    <g id="rect">
      <rect width="85" height="30" fill="dodgerblue" />
      <text x="10" y="19" font-size="14">SVG &lt;rect&gt;</text>
    </g>
  </svg>
  
  <div id="div">#div</div>
  
  <link href='//fonts.googleapis.com/css?family=Signika+Negative:300,400' rel='stylesheet' type='text/css'>
  
  <a href="https://greensock.com" target="_blank"><img class="gsap-3-logo"
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-3-logo.svg" width="150" /></a>
  <script src="script.js"></script>
</body>

</html>